# Dockerfile.build - Build stage for cross-compilation
# Dockerfile arguments
ARG TARGETOS=linux
ARG TARGETARCH=amd64

# Building Golang image
FROM golang:alpine AS build

# Get all remaining code
RUN mkdir -p /go/src/github.com/lerenn/code-manager
COPY ./ /go/src/github.com/lerenn/code-manager

# Set the workdir
WORKDIR /go/src/github.com/lerenn/code-manager

# Build everything in cmd/
RUN --mount=type=cache,target=/root/.cache/go-build \
    --mount=type=cache,target=/go/pkg/mod \
    CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} go install ./cmd/*

# The binary is now available at /go/bin/cm
